{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDb": "Server=tcp:shahar-sqlserver.database.windows.net,1433;Initial Catalog=TripsProject;Persist Security Info=False;User ID=shaharadmin;Password=Shahar!1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "PayPal": { "ClientId": "AUIimViTH8m2sDNv8d9Osd9xex0s3b6bmxiXfb8Zx9IGHTtPsa_1P5a7qg5OvA1mVY_PhP05dMyZIWDO", 
    "Secret": "EIWS85yEmSI_0rteTv_K2DXfxKsaZI1p8APonayXWLGHcWcao-VxONeWO5uM0g90J4P4Bpx2zlmwu2jm",
    "BaseUrl": "https://api-m.sandbox.paypal.com"
  },
  
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "tripscesce@gmail.com",
    "FromName": "Trips Project"
  }
}
